#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-25-g99580cd05)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x62a71b582e30 .scope module, "traffic_light_fsm_tb" "traffic_light_fsm_tb" 2 3;
 .timescale -9 -12;
P_0x62a71b56eae0 .param/l "CLK_PERIOD" 1 2 5, +C4<00000000000000000000000001100100>;
P_0x62a71b56eb20 .param/l "GREEN" 1 2 16, C4<00>;
P_0x62a71b56eb60 .param/l "RED" 1 2 18, C4<10>;
P_0x62a71b56eba0 .param/l "YELLOW" 1 2 17, C4<01>;
v0x62a71b5b9c10_0 .var "clk", 0 0;
v0x62a71b5b9cd0_0 .net "current_state", 1 0, v0x62a71b5951b0_0;  1 drivers
v0x62a71b5b9d70_0 .var "en", 0 0;
v0x62a71b5b9e10_0 .var "rst_n", 0 0;
v0x62a71b5b9eb0_0 .var "state_name_wire", 55 0;
v0x62a71b5b9fa0_0 .net "timer_load", 0 0, v0x62a71b56cd70_0;  1 drivers
v0x62a71b5ba040_0 .var "timer_zero", 0 0;
E_0x62a71b57e250 .event posedge, v0x62a71b594560_0;
E_0x62a71b57ede0 .event anyedge, v0x62a71b5951b0_0;
S_0x62a71b57da40 .scope module, "uut" "traffic_light_fsm" 2 24, 3 1 0, S_0x62a71b582e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "timer_zero";
    .port_info 4 /OUTPUT 2 "current_state";
    .port_info 5 /OUTPUT 1 "timer_load";
P_0x62a71b56f260 .param/l "GREEN" 1 3 11, C4<00>;
P_0x62a71b56f2a0 .param/l "RED" 1 3 13, C4<10>;
P_0x62a71b56f2e0 .param/l "YELLOW" 1 3 12, C4<01>;
v0x62a71b594560_0 .net "clk", 0 0, v0x62a71b5b9c10_0;  1 drivers
v0x62a71b5951b0_0 .var "current_state", 1 0;
v0x62a71b595b70_0 .net "en", 0 0, v0x62a71b5b9d70_0;  1 drivers
v0x62a71b596430_0 .var "next_state", 1 0;
v0x62a71b596830_0 .net "rst_n", 0 0, v0x62a71b5b9e10_0;  1 drivers
v0x62a71b56cd70_0 .var "timer_load", 0 0;
v0x62a71b56ce70_0 .net "timer_zero", 0 0, v0x62a71b5ba040_0;  1 drivers
E_0x62a71b57ee20/0 .event negedge, v0x62a71b596830_0;
E_0x62a71b57ee20/1 .event posedge, v0x62a71b594560_0;
E_0x62a71b57ee20 .event/or E_0x62a71b57ee20/0, E_0x62a71b57ee20/1;
E_0x62a71b593da0 .event anyedge, v0x62a71b5951b0_0, v0x62a71b56ce70_0;
    .scope S_0x62a71b57da40;
T_0 ;
    %wait E_0x62a71b57ee20;
    %load/vec4 v0x62a71b596830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62a71b5951b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62a71b595b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x62a71b596430_0;
    %assign/vec4 v0x62a71b5951b0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62a71b57da40;
T_1 ;
    %wait E_0x62a71b593da0;
    %load/vec4 v0x62a71b5951b0_0;
    %store/vec4 v0x62a71b596430_0, 0, 2;
    %load/vec4 v0x62a71b5951b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62a71b596430_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x62a71b56ce70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62a71b596430_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x62a71b56ce70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62a71b596430_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x62a71b56ce70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62a71b596430_0, 0, 2;
T_1.9 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62a71b57da40;
T_2 ;
    %wait E_0x62a71b57ee20;
    %load/vec4 v0x62a71b596830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62a71b56cd70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62a71b56ce70_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.4, 8;
    %load/vec4 v0x62a71b5951b0_0;
    %load/vec4 v0x62a71b596430_0;
    %cmp/ne;
    %flag_or 8, 4;
T_2.4;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62a71b56cd70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62a71b56cd70_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62a71b582e30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5b9c10_0, 0, 1;
T_3.0 ;
    %delay 50000, 0;
    %load/vec4 v0x62a71b5b9c10_0;
    %inv;
    %store/vec4 v0x62a71b5b9c10_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x62a71b582e30;
T_4 ;
    %wait E_0x62a71b57ede0;
    %load/vec4 v0x62a71b5b9cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 1431194446, 0, 32; draw_string_vec4
    %pushi/vec4 5199694, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x62a71b5b9eb0_0, 0, 56;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 18258, 0, 32; draw_string_vec4
    %pushi/vec4 4539726, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x62a71b5b9eb0_0, 0, 56;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 5850444, 0, 32; draw_string_vec4
    %pushi/vec4 5001047, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x62a71b5b9eb0_0, 0, 56;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5391684, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x62a71b5b9eb0_0, 0, 56;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x62a71b582e30;
T_5 ;
    %vpi_call 2 52 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62a71b582e30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5b9e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5b9d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5b9e10_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_call 2 68 "$display", "Initial state after reset: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %vpi_call 2 71 "$display", "\012===== Test GREEN to YELLOW transition =====" {0 0 0};
    %vpi_call 2 72 "$display", "Before: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %load/vec4 v0x62a71b5b9cd0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %vpi_call 2 76 "$display", "ERROR: Not in GREEN state before test!" {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %wait E_0x62a71b57e250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.6 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %vpi_call 2 87 "$display", "After: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %load/vec4 v0x62a71b5b9cd0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_5.8, 4;
    %vpi_call 2 91 "$display", "ERROR: Failed to transition to YELLOW state!" {0 0 0};
T_5.8 ;
    %vpi_call 2 95 "$display", "\012===== Test YELLOW to RED transition =====" {0 0 0};
    %vpi_call 2 96 "$display", "Before: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %load/vec4 v0x62a71b5b9cd0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_5.10, 4;
    %vpi_call 2 100 "$display", "ERROR: Not in YELLOW state before test!" {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %wait E_0x62a71b57e250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.12 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.13, 5;
    %jmp/1 T_5.13, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.12;
T_5.13 ;
    %pop/vec4 1;
    %vpi_call 2 111 "$display", "After: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %load/vec4 v0x62a71b5b9cd0_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %vpi_call 2 115 "$display", "ERROR: Failed to transition to RED state!" {0 0 0};
T_5.14 ;
    %vpi_call 2 119 "$display", "\012===== Test RED to GREEN transition =====" {0 0 0};
    %vpi_call 2 120 "$display", "Before: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %load/vec4 v0x62a71b5b9cd0_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_5.16, 4;
    %vpi_call 2 124 "$display", "ERROR: Not in RED state before test!" {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
T_5.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %wait E_0x62a71b57e250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.18 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.19, 5;
    %jmp/1 T_5.19, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.18;
T_5.19 ;
    %pop/vec4 1;
    %vpi_call 2 135 "$display", "After: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %load/vec4 v0x62a71b5b9cd0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %vpi_call 2 139 "$display", "ERROR: Failed to transition to GREEN state!" {0 0 0};
T_5.20 ;
    %vpi_call 2 143 "$display", "\012===== Test disable functionality =====" {0 0 0};
    %vpi_call 2 144 "$display", "Before disable: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5b9d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %wait E_0x62a71b57e250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.22 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.23, 5;
    %jmp/1 T_5.23, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.22;
T_5.23 ;
    %pop/vec4 1;
    %vpi_call 2 156 "$display", "After attempting transition with en=0: State=%s", v0x62a71b5b9eb0_0 {0 0 0};
    %load/vec4 v0x62a71b5b9cd0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.24, 4;
    %vpi_call 2 160 "$display", "ERROR: State changed while FSM was disabled!" {0 0 0};
T_5.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5b9d70_0, 0, 1;
    %vpi_call 2 164 "$display", "Re-enabled FSM (en=1)" {0 0 0};
    %vpi_call 2 167 "$display", "\012===== Complete cycle one more time =====" {0 0 0};
    %vpi_call 2 170 "$display", "Testing GREEN to YELLOW" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %wait E_0x62a71b57e250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.26 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.27, 5;
    %jmp/1 T_5.27, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.26;
T_5.27 ;
    %pop/vec4 1;
    %vpi_call 2 175 "$display", "State after GREEN to YELLOW: %s", v0x62a71b5b9eb0_0 {0 0 0};
    %vpi_call 2 178 "$display", "Testing YELLOW to RED" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %wait E_0x62a71b57e250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.28 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.29, 5;
    %jmp/1 T_5.29, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.28;
T_5.29 ;
    %pop/vec4 1;
    %vpi_call 2 183 "$display", "State after YELLOW to RED: %s", v0x62a71b5b9eb0_0 {0 0 0};
    %vpi_call 2 186 "$display", "Testing RED to GREEN" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %wait E_0x62a71b57e250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.30 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.31, 5;
    %jmp/1 T_5.31, 4;
    %subi 1, 0, 32;
    %wait E_0x62a71b57e250;
    %jmp T_5.30;
T_5.31 ;
    %pop/vec4 1;
    %vpi_call 2 191 "$display", "State after RED to GREEN: %s", v0x62a71b5b9eb0_0 {0 0 0};
    %vpi_call 2 193 "$display", "\012===== Test timer_load behavior =====" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5b9e10_0, 0, 1;
    %wait E_0x62a71b57e250;
    %vpi_call 2 198 "$display", "timer_load during reset: %b (expected: 1)", v0x62a71b5b9fa0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5b9e10_0, 0, 1;
    %vpi_call 2 203 "$display", "timer_load right after reset release: %b (expected: 1)", v0x62a71b5b9fa0_0 {0 0 0};
    %wait E_0x62a71b57e250;
    %vpi_call 2 205 "$display", "timer_load one cycle after reset: %b", v0x62a71b5b9fa0_0 {0 0 0};
    %wait E_0x62a71b57e250;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %vpi_call 2 211 "$display", "timer_load right after timer_zero=1: %b", v0x62a71b5b9fa0_0 {0 0 0};
    %wait E_0x62a71b57e250;
    %vpi_call 2 214 "$display", "timer_load when timer_zero=1 (after clock edge): %b (expected: 1)", v0x62a71b5b9fa0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62a71b5ba040_0, 0, 1;
    %vpi_call 2 219 "$display", "timer_load right after timer_zero=0: %b", v0x62a71b5b9fa0_0 {0 0 0};
    %wait E_0x62a71b57e250;
    %wait E_0x62a71b57e250;
    %vpi_call 2 224 "$display", "timer_load after timer_zero returned to 0: %b (expected: 0)", v0x62a71b5b9fa0_0 {0 0 0};
    %vpi_call 2 227 "$display", "\012Simulation complete - All tests finished" {0 0 0};
    %vpi_call 2 228 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x62a71b582e30;
T_6 ;
    %vpi_call 2 233 "$monitor", "Time=%t, State=%s, timer_load=%b", $time, v0x62a71b5b9eb0_0, v0x62a71b5b9fa0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_light_fsm_tb.v";
    "traffic_light_fsm.v";
