#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-25-g99580cd05)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x625c3aeb06d0 .scope module, "tb_timer" "tb_timer" 2 1;
 .timescale 0 0;
P_0x625c3ae75da0 .param/l "GREEN" 1 2 10, C4<00>;
P_0x625c3ae75de0 .param/l "RED" 1 2 12, C4<10>;
P_0x625c3ae75e20 .param/l "SIM_GREEN_TIME" 1 2 16, +C4<00000000000000000000000000001111>;
P_0x625c3ae75e60 .param/l "SIM_ONE_SECOND" 1 2 15, +C4<00000000000000000000000000000001>;
P_0x625c3ae75ea0 .param/l "SIM_RED_TIME" 1 2 18, +C4<00000000000000000000000000010010>;
P_0x625c3ae75ee0 .param/l "SIM_YELLOW_TIME" 1 2 17, +C4<00000000000000000000000000000011>;
P_0x625c3ae75f20 .param/l "YELLOW" 1 2 11, C4<01>;
L_0x72cf8ca85018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x625c3aed1be0_0 .net/2u *"_ivl_0", 31 0, L_0x72cf8ca85018;  1 drivers
v0x625c3aed1ce0_0 .var "clk", 0 0;
v0x625c3aed1da0_0 .var "current_state", 1 0;
v0x625c3aed1ea0_0 .var "en", 0 0;
v0x625c3aed1f70_0 .var "rst_n", 0 0;
v0x625c3aed2060_0 .net "timer", 31 0, v0x625c3aed1a60_0;  1 drivers
v0x625c3aed2130_0 .net "timer_seconds", 31 0, L_0x625c3aee2240;  1 drivers
E_0x625c3aeb0fe0 .event anyedge, v0x625c3aed1a60_0;
L_0x625c3aee2240 .arith/div 32, v0x625c3aed1a60_0, L_0x72cf8ca85018;
S_0x625c3aea4af0 .scope module, "uut" "timer" 2 29, 3 1 0, S_0x625c3aeb06d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "current_state";
    .port_info 4 /OUTPUT 32 "timer";
P_0x625c3aea4cd0 .param/l "GREEN" 1 3 10, C4<00>;
P_0x625c3aea4d10 .param/l "GREEN_TIME" 0 3 16, +C4<00000000000000000000000000001111>;
P_0x625c3aea4d50 .param/l "ONE_SECOND" 0 3 15, +C4<00000000000000000000000000000001>;
P_0x625c3aea4d90 .param/l "RED" 1 3 12, C4<10>;
P_0x625c3aea4dd0 .param/l "RED_TIME" 0 3 18, +C4<00000000000000000000000000010010>;
P_0x625c3aea4e10 .param/l "YELLOW" 1 3 11, C4<01>;
P_0x625c3aea4e50 .param/l "YELLOW_TIME" 0 3 17, +C4<00000000000000000000000000000011>;
v0x625c3ae9e230_0 .net "clk", 0 0, v0x625c3aed1ce0_0;  1 drivers
v0x625c3ae9f190_0 .net "current_state", 1 0, v0x625c3aed1da0_0;  1 drivers
v0x625c3aed17a0_0 .net "en", 0 0, v0x625c3aed1ea0_0;  1 drivers
v0x625c3aed1870_0 .var "load_value", 31 0;
v0x625c3aed1950_0 .net "rst_n", 0 0, v0x625c3aed1f70_0;  1 drivers
v0x625c3aed1a60_0 .var "timer", 31 0;
E_0x625c3aeb1800/0 .event negedge, v0x625c3aed1950_0;
E_0x625c3aeb1800/1 .event posedge, v0x625c3ae9e230_0;
E_0x625c3aeb1800 .event/or E_0x625c3aeb1800/0, E_0x625c3aeb1800/1;
E_0x625c3aeb1b50 .event anyedge, v0x625c3ae9f190_0;
    .scope S_0x625c3aea4af0;
T_0 ;
    %wait E_0x625c3aeb1b50;
    %load/vec4 v0x625c3ae9f190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x625c3aed1870_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x625c3aed1870_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x625c3aed1870_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x625c3aed1870_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x625c3aea4af0;
T_1 ;
    %wait E_0x625c3aeb1800;
    %load/vec4 v0x625c3aed1950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x625c3aed1a60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x625c3aed17a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x625c3aed1870_0;
    %assign/vec4 v0x625c3aed1a60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x625c3aed1a60_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x625c3aed1a60_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x625c3aed1a60_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x625c3aeb06d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625c3aed1ce0_0, 0, 1;
T_2.0 ;
    %delay 50, 0;
    %load/vec4 v0x625c3aed1ce0_0;
    %inv;
    %store/vec4 v0x625c3aed1ce0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x625c3aeb06d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625c3aed1f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x625c3aed1da0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625c3aed1f70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x625c3aed1da0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 57 "$display", "\304\220\303\250n XANH b\341\272\257t \304\221\341\272\247u v\341\273\233i timer = %d gi\303\242y", v0x625c3aed2130_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x625c3aed2060_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x625c3aeb0fe0;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 62 "$display", "\304\220\303\250n XANH \304\221\303\243 h\341\272\277t th\341\273\235i gian, chuy\341\273\203n sang \304\221\303\250n V\303\200NG" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x625c3aed1da0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 68 "$display", "\304\220\303\250n V\303\200NG b\341\272\257t \304\221\341\272\247u v\341\273\233i timer = %d gi\303\242y", v0x625c3aed2130_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x625c3aed2060_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x625c3aeb0fe0;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 73 "$display", "\304\220\303\250n V\303\200NG \304\221\303\243 h\341\272\277t th\341\273\235i gian, chuy\341\273\203n sang \304\221\303\250n \304\220\341\273\216" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x625c3aed1da0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 79 "$display", "\304\220\303\250n \304\220\341\273\216 b\341\272\257t \304\221\341\272\247u v\341\273\233i timer = %d gi\303\242y", v0x625c3aed2130_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
T_3.4 ;
    %load/vec4 v0x625c3aed2060_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_0x625c3aeb0fe0;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 84 "$display", "\304\220\303\250n \304\220\341\273\216 \304\221\303\243 h\341\272\277t th\341\273\235i gian, chuy\341\273\203n sang \304\221\303\250n XANH" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x625c3aed1da0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 90 "$display", "\304\220\303\250n XANH b\341\272\257t \304\221\341\272\247u v\341\273\233i timer = %d gi\303\242y", v0x625c3aed2130_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625c3aed1ea0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x625c3aeb06d0;
T_4 ;
    %vpi_call 2 102 "$monitor", "Time=%t: state=%b, en=%b, rst_n=%b, timer=%d gi\303\242y", $time, v0x625c3aed1da0_0, v0x625c3aed1ea0_0, v0x625c3aed1f70_0, v0x625c3aed2130_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x625c3aeb06d0;
T_5 ;
    %vpi_call 2 108 "$dumpfile", "timer.vcd" {0 0 0};
    %vpi_call 2 109 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x625c3aeb06d0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_timer.v";
    "timer.v";
